SERVER_HOSTNAME=securocracy-server
SERVER_CONTAINER_NAME=securocracy-server
SERVER_LOGFILE_PATH=/log/runtime_server.log

YES_CLIENT_CONTAINER_NAME=yes-securocracy-client
CLIENT_LOGFILE_PATH=runtime_client.log

PORT=1505

SELF_SIGNED_CERT_PATH=resources/certs/securocracy_cert.pem
PRIVATE_KEY_PATH=resources/certs/securocracy_key.pem

PARTICIPANTS_NUMBER=2
THE_QUESTION="Should we take hard drugs tonight?"
